<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.danmc.voixsac.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.danmc.voixsac.ui.gallery.GalleryActivity"
        android:label="@string/menu_gallery"
        tools:layout="@layout/activity_gallery" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.danmc.voixsac.ui.slideshow.SlideshowFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_slideshow" />

    <activity
        android:id="@+id/nav_services"
        android:name="com.danmc.voixsac.ui.service.ServiceActivity"
        android:label="@string/menu_services"
        tools:layout="@layout/activity_service" />

    <activity
        android:id="@+id/nav_workers_list"
        android:name="com.danmc.voixsac.ui.servicework.ServiceWorkerActivity"
        android:label="@string/menu_workers_adm"
        tools:layout="@layout/activity_service_work_list" />

    <fragment
        android:id="@+id/nav_services_list"
        android:name="com.danmc.voixsac.ui.servicework.ServiceWorkerFragment"
        android:label="@string/menu_services_adm"
        tools:layout="@layout/fragment_services_adm" />

</navigation>