<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="52dp"
            android:text="Registrar Nuevo Usuario"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextText3"
            android:layout_width="247dp"
            android:layout_height="44dp"
            android:ems="10"
            android:hint="DNI del trabajador"
            android:inputType="text"
            app:layout_constraintEnd_toEndOf="@+id/textView11"
            app:layout_constraintHorizontal_bias="0.488"
            app:layout_constraintStart_toStartOf="@+id/textView11"
            tools:layout_editor_absoluteY="113dp" />

        <Button
            android:id="@+id/ValidarTrabajador"
            android:layout_width="0dp"
            android:layout_height="43dp"
            android:layout_marginTop="8dp"
            android:text="Validar Trabajador"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText3"
            app:layout_constraintTop_toBottomOf="@+id/editTextText3" />

        <EditText
            android:id="@+id/editTextText4"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:hint="Nombre del trabajador"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText3"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText3"
            app:layout_constraintTop_toBottomOf="@+id/ValidarTrabajador" />

        <EditText
            android:id="@+id/editTextText5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="Apellidos del trabajador"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText4"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText4"
            app:layout_constraintTop_toBottomOf="@+id/editTextText4" />

        <RadioGroup
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="140dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5"
            tools:visibility="visible" >

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nivel del perfil del usuario" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:text="Trabajador"
                android:textSize="12sp" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="28dp"
                android:text="Administrador"
                android:textSize="12sp" />
        </RadioGroup>

        <EditText
            android:id="@+id/editTextText6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="E-mail del trabajador"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText5"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/editTextText5"
            app:layout_constraintTop_toBottomOf="@+id/editTextText5" />

        <EditText
            android:id="@+id/editTextText7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Contraseña del trabajador"
            android:inputType="text"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/editTextText6"
            app:layout_constraintStart_toStartOf="@+id/editTextText6"
            app:layout_constraintTop_toBottomOf="@+id/editTextText6" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>